# The-Planet-Crafter-Mods

./: .gitignore  README.md  Zinal.Modding.ThePlanetCrafter.sln
Zinal.Modding.ThePlanetCrafter.ModdingAPI/: Configuration.cs  Events.cs  LocalizationEx.cs  Patches.cs  Plugin.cs  README.md  Zinal.Modding.ThePlanetCrafter.ModdingAPI.csproj
Zinal.Modding.ThePlanetCrafter.MultiBuild/: Plugin.cs  README.md  Zinal.Modding.ThePlanetCrafter.MultiBuild.csproj
Zinal.Modding.ThePlanetCrafter.OreExtractorFullWarning/: Patches.cs  Plugin.cs  Zinal.Modding.ThePlanetCrafter.OreExtractorFullWarning.csproj
