<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Zinal.Modding.ThePlanetCrafter.OreExtractorFullWarning</AssemblyName>
    <Description>Warns when an ore extractor is full</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26.7510196" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zinal.Modding.ThePlanetCrafter.ModdingAPI\Zinal.Modding.ThePlanetCrafter.ModdingAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.mijugames.miju-tools">
      <HintPath>..\Libs\com.mijugames.miju-tools.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo y | xcopy &quot;$(TargetDir)*.dll&quot; &quot;D:\Games\The Planet Crafter\BepInEx\plugins\OreExtractorFullWarning\*.dll&quot;&#xD;&#xA;echo y | xcopy &quot;$(TargetDir)*.pdb&quot; &quot;D:\Games\The Planet Crafter\BepInEx\plugins\OreExtractorFullWarning\*.pdb&quot;" />
  </Target>
</Project>
